#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=asyncflow.xml,dbflow.xml,flowsdemo.xml,global.xml,writedata.xml
