#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=filenameregexdemo.xml,filters.xml,jsonvalidatordemo.xml,multiexpr.xml,xmlschemavalidationdemo.xml
